<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>District Officer Dashboard - NHM Fund Monitor</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="dashboard-body">
    <!-- Dashboard Container -->
    <div class="dashboard-container">
        <!-- Left Sidebar -->
        <aside class="dashboard-sidebar district-sidebar">
            <div class="sidebar-header">
                <h2 class="sidebar-logo">District Panel</h2>
            </div>
            <nav class="sidebar-nav">
                <a href="district-dashboard.html" class="nav-item" data-page="dashboard">
                    <span class="nav-icon">üìä</span>
                    <span class="nav-text">Dashboard</span>
                </a>
                <a href="project-detail.html" class="nav-item" data-page="projects">
                    <span class="nav-icon">üìÅ</span>
                    <span class="nav-text">My District Projects</span>
                </a>
                <a href="alerts.html" class="nav-item" data-page="alerts">
                    <span class="nav-icon">üîî</span>
                    <span class="nav-text">Alerts</span>
                </a>
                <a href="reports.html" class="nav-item" data-page="reports">
                    <span class="nav-icon">üìÑ</span>
                    <span class="nav-text">Reports</span>
                </a>
                <a href="settings.html" class="nav-item" data-page="settings">
                    <span class="nav-icon">‚öôÔ∏è</span>
                    <span class="nav-text">Settings</span>
                </a>
                <a href="login.html" class="nav-item logout">
                    <span class="nav-icon">üö™</span>
                    <span class="nav-text">Logout</span>
                </a>
            </nav>
        </aside>

        <!-- Main Content Area -->
        <div class="dashboard-main">
            <!-- Top Header -->
            <header class="dashboard-header">
                <div class="header-content">
                    <h1 class="page-title">District Dashboard</h1>
                    <div class="header-user">
                        <span class="user-name">District Officer</span>
                        <div class="user-avatar">DO</div>
                    </div>
                </div>
            </header>

            <!-- Dashboard Content -->
            <main class="dashboard-content">
                <!-- Stats Cards -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon funds-icon">üí∞</div>
                        <div class="stat-content">
                            <h3 class="stat-label">Total District Funds</h3>
                            <p class="stat-value">‚Çπ45,00,000</p>
                            <span class="stat-change positive">Allocated for Q4</span>
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-icon utilized-icon">üíµ</div>
                        <div class="stat-content">
                            <h3 class="stat-label">Funds Utilized</h3>
                            <p class="stat-value">‚Çπ32,50,000</p>
                            <span class="stat-change positive">72.2% utilized</span>
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-icon projects-icon">üìã</div>
                        <div class="stat-content">
                            <h3 class="stat-label">Projects In Progress</h3>
                            <p class="stat-value">18</p>
                            <span class="stat-change positive">Active projects</span>
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-icon flagged-icon">‚è≥</div>
                        <div class="stat-content">
                            <h3 class="stat-label">Pending Field Updates</h3>
                            <p class="stat-value">5</p>
                            <span class="stat-change warning">Requires update</span>
                        </div>
                    </div>
                </div>

                <!-- Project Table Section -->
                <div class="table-section">
                    <div class="table-card">
                        <div class="table-header">
                            <h3 class="table-title">District Projects</h3>
                            <button class="table-action-btn">View All</button>
                        </div>
                        <div class="table-container">
                            <table class="projects-table">
                                <thead>
                                    <tr>
                                        <th>Project Name</th>
                                        <th>Budget</th>
                                        <th>Amount Used</th>
                                        <th>Status</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Primary Health Center - Renovation</td>
                                        <td>‚Çπ8,50,000</td>
                                        <td>‚Çπ6,20,000</td>
                                        <td><span class="status-badge status-active">In Progress</span></td>
                                        <td><a href="project-detail.html" class="view-btn">View</a></td>
                                    </tr>
                                    <tr>
                                        <td>Maternal Health Program</td>
                                        <td>‚Çπ12,00,000</td>
                                        <td>‚Çπ11,50,000</td>
                                        <td><span class="status-badge status-completed">Completed</span></td>
                                        <td><a href="project-detail.html" class="view-btn">View</a></td>
                                    </tr>
                                    <tr>
                                        <td>Vaccination Drive Campaign</td>
                                        <td>‚Çπ5,00,000</td>
                                        <td>‚Çπ3,80,000</td>
                                        <td><span class="status-badge status-active">In Progress</span></td>
                                        <td><a href="project-detail.html" class="view-btn">View</a></td>
                                    </tr>
                                    <tr>
                                        <td>Medical Equipment Procurement</td>
                                        <td>‚Çπ15,00,000</td>
                                        <td>‚Çπ9,20,000</td>
                                        <td><span class="status-badge status-pending">Pending</span></td>
                                        <td><a href="project-detail.html" class="view-btn">View</a></td>
                                    </tr>
                                    <tr>
                                        <td>Health Awareness Program</td>
                                        <td>‚Çπ4,50,000</td>
                                        <td>‚Çπ2,10,000</td>
                                        <td><span class="status-badge status-active">In Progress</span></td>
                                        <td><a href="project-detail.html" class="view-btn">View</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Map & Chart Section -->
                <div class="chart-section">
                    <div class="chart-card">
                        <div class="chart-header">
                            <h3 class="chart-title">District Map & Utilization Chart</h3>
                        </div>
                        <div class="chart-placeholder map-placeholder">
                            <div class="chart-placeholder-content">
                                <span class="chart-icon">üó∫Ô∏è</span>
                                <p class="chart-message">Map & Utilization Chart Coming Soon</p>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Universal Scripts -->
    <script src="js/router.js"></script>
    <script src="js/sidebar.js"></script>
    <script src="js/header.js"></script>
    <script>initApp();</script>
    <!-- District Dashboard Specific Scripts -->
    <script src="district.js"></script>
</body>
</html>

